<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/purple_200"
        android:id="@+id/cars_rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_to_top_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="scroll_to_top"
        android:src="@drawable/baseline_arrow_upward_24"
        android:visibility="gone"
        app:backgroundTint="#000000"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:tint="#FFFFFF" />

</RelativeLayout>
