<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/teal_200"
        android:id="@+id/cars_rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/scroll_to_top_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/cars_rv"
        android:layout_alignBottom="@+id/cars_rv"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-85dp"
        android:layout_marginBottom="18dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_back_24"
        app:civ_border_width="2dp" />

</RelativeLayout>
